# To change this template, choose Tools | Templates
# and open the template in the editor.

driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:mem:mydb
user=sa
password=


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/socnet
#user=root
#password=root





